MONGO_DB_CONNECTION_STRING=mongodb+srv://661370:661370@cluster0.8i4ns.mongodb.net/devConnectingDB?retryWrites=true&w=majority

JWT_SECRET=aveiheislkcmalxjoqieqAPOi3tu45thhijsjsvfdnvlfdvowdpwip2

GITHUB_CLIENT_ID=0ce3c1dc156aae7939b6

GITHUB_CLIENT_SECRET=252eebab8cb8e1c257a76225d021207ec3712aa4

REACT_APP_BACK_END_API_DOMAIN=http://localhost:5000